# NCLabChat

Client/: properties.properties
Client/Client/src/: AuthForm.form  AuthForm.java  ChatForm.form  ChatForm.java  Config.java  ConnectToClient.java  ServerListenerThread.java
Client/src/: Account.java  AuthForm.form  AuthForm.java  Authorize.java  ChatForm.form  ChatForm.java  Config.java  ConnectToClient.java  ConnectionListener.java  Message.java  ServerListenerThread.java  ServerNetListener.java  SocketClient.java
Client/src/Entities/: Account.java  Message.java
ClientInterface/src/: ChatFrame.java  Client.java  Config.java  ConnectionListener.java  Message.java  ServerListenerThread.java  properties.properties
ClientInterface/src/GUI/: Authorize.java
Jar/Server1/: properties.properties
Jar/Server2/: properties.properties  registered
Jar/Server2/maven-archiver/: pom.properties
Jar/Server2/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
Jar/Server3/: serversNet
Jar/Server3/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
Server/: chatHistory  registered  serversNet
Server/src/: Account.java  ClientDisconnectionListener.java  ClientServiceThread.java  Config.java  Message.java  Server.java  ServerData.java  ServerDataControl.java  ServerDisconnectionListener.java  ServerMessageListener.java  ServersNetListener.java  ServiceMessageSender.java
Server/src/Entities/: Account.java
Server/src/ServiceThreads/: ServiceMessageSender.java
Server1/: chatHistory  pom.xml  registered  serversNet
Server1/src/: Server.java
Server1/src/Entities/: Config.java  ServerMessage.java  ServerPortIP.java
Server1/src/ServiceThreads/: ClientDisconnectionListener.java  ClientServiceThread.java  RegistrationListener.java  ServerDataControl.java  ServerManagementController.java  ServerManagementThread.java  ServerNetServiceThread.java  ServersDisconnectionListener.java
Server1/src/main/java/: Server.java
Server1/src/main/java/Entities/: Config.java  Message.java
Server1/src/main/java/ServiceThreads/: NetClientListener.java  ServerMessageListener.java  ServerNetServiceThread.java
Server2/: chatHistory  serversNet
Server2/src/: Server.java
Server2/src/Entities/: Message.java  ServerMessage.java  ServerPortIP.java
Server2/src/ServiceThreads/: ClientDisconnectionListener.java  ClientServiceThread.java  ServerDataControl.java  ServerManagementController.java  ServerMessageListener.java  ServerNetServiceThread.java  ServersDisconnectionListener.java
Server3/: chatHistory  properties.properties  serversNet
Server3/src/: Server.java
Server3/src/ServiceThreads/: ClientServiceThread.java  NetClientListener.java  ServerManagementThread.java  ServerMessageListener.java  ServerNetServiceThread.java
ServerInterface/src/: Client.java  ClientServiceThread.java  Message.java  Server.java  UserList.java
ServerInterface/src/GUI/: ChatFrame.java
ServerНасти/: properties.properties
ServerНасти/src/: ChatHistory.java  Client2.java  ClientServiceThread.java  Config.java  Server.java  UsersData.java
